<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddBatchDialog</class>
 <widget class="QDialog" name="AddBatchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DownZemAll - Add Batch and Single File</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QLabel" name="titleExampleLabel">
       <property name="text">
        <string>Enter the download URL and (optionally) the referring page.
You can also use batch descriptors to download multiple files at one time.</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QWidget" name="tagWidget" native="true">
       <property name="styleSheet">
        <string notr="true">QToolButton {
border: 2px solid;
border-radius: 8px;
border-color: rgb(54, 108, 162);
background-color: rgb(85, 170, 255);
color: rgb(205, 230, 255);
 }A</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="insertLabel">
          <property name="text">
           <string>Insert batch range:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tagButton_1_10">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>1 -&gt; 10</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tagButton_1_100">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>1 -&gt; 100</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tagButton_01_10">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>01 -&gt; 10</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tagButton_001_100">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>001 -&gt; 100</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tagButton_Custom">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>Custom</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="titleListLabel">
       <property name="font">
        <font>
         <family>Courier New</family>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Batch descriptors:&lt;/p&gt;&lt;p&gt;- Must start with '[' or '('&lt;/p&gt;&lt;p&gt;- Must contain two numbers, separated by ':', '-' or a space character&lt;/p&gt;&lt;p&gt;- Must end with ']' or ')'&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>   .../mygallery[A:C]/photo[001:100:2].jpg
   .../mygallery[1:3]/(2010 2019)/(01 12)/photo[01:10][3-01].jpg</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="titleLabel">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Batch and Single File</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="UrlLineEdit" name="urlLineEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="urlLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Download:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Examples:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="3">
      <widget class="QWidget" name="logo" native="true">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/icons/menu/tool_add_26x26.png);</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="UrlFormWidget" name="urlFormWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>100</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonBox" stretch="1,0,0,0">
     <property name="spacing">
      <number>9</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="startButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>&amp;Start!</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addPausedButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Add &amp;paused</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UrlLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Widgets/UrlLineEdit</header>
  </customwidget>
  <customwidget>
   <class>UrlFormWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/UrlFormWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>urlLineEdit</tabstop>
  <tabstop>urlFormWidget</tabstop>
  <tabstop>startButton</tabstop>
  <tabstop>addPausedButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>startButton</sender>
   <signal>released()</signal>
   <receiver>AddBatchDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addPausedButton</sender>
   <signal>released()</signal>
   <receiver>AddBatchDialog</receiver>
   <slot>acceptPaused()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>released()</signal>
   <receiver>AddBatchDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>846</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>acceptPaused()</slot>
 </slots>
</ui>
