HEADERS  += \
    $$PWD/addbatchdialog.h \
    $$PWD/addcontentdialog.h \
    $$PWD/addstreamdialog.h \
    $$PWD/addtorrentdialog.h \
    $$PWD/addurlsdialog.h \
    $$PWD/batchrenamedialog.h \
    $$PWD/compilerdialog.h \
    $$PWD/editiondialog.h \
    $$PWD/homedialog.h \
    $$PWD/informationdialog.h \
    $$PWD/preferencedialog.h \
    $$PWD/streamdialog.h \
    $$PWD/tutorialdialog.h \
    $$PWD/updatedialog.h


SOURCES += \
    $$PWD/addbatchdialog.cpp \
    $$PWD/addcontentdialog.cpp \
    $$PWD/addstreamdialog.cpp \
    $$PWD/addtorrentdialog.cpp \
    $$PWD/addurlsdialog.cpp \
    $$PWD/batchrenamedialog.cpp \
    $$PWD/compilerdialog.cpp \
    $$PWD/editiondialog.cpp \
    $$PWD/homedialog.cpp \
    $$PWD/informationdialog.cpp \
    $$PWD/preferencedialog.cpp \
    $$PWD/streamdialog.cpp \
    $$PWD/tutorialdialog.cpp \
    $$PWD/updatedialog.cpp

FORMS += \
    $$PWD/addbatchdialog.ui \
    $$PWD/addcontentdialog.ui \
    $$PWD/addstreamdialog.ui \
    $$PWD/addtorrentdialog.ui \
    $$PWD/addurlsdialog.ui \
    $$PWD/batchrenamedialog.ui \
    $$PWD/compilerdialog.ui \
    $$PWD/editiondialog.ui \
    $$PWD/homedialog.ui \
    $$PWD/informationdialog.ui \
    $$PWD/preferencedialog.ui \
    $$PWD/streamdialog.ui \
    $$PWD/tutorialdialog.ui \
    $$PWD/updatedialog.ui
