HEADERS  += \
    $$PWD/adddownloaddialog.h \
    $$PWD/compilerdialog.h \
    $$PWD/informationdialog.h \
    $$PWD/preferencedialog.h \
    $$PWD/tutorialdialog.h \
    $$PWD/updatedialog.h \
    $$PWD/wizarddialog.h


SOURCES += \
    $$PWD/adddownloaddialog.cpp \
    $$PWD/compilerdialog.cpp \
    $$PWD/informationdialog.cpp \
    $$PWD/preferencedialog.cpp \
    $$PWD/tutorialdialog.cpp \
    $$PWD/updatedialog.cpp \
    $$PWD/wizarddialog.cpp

FORMS += \
    $$PWD/adddownloaddialog.ui \
    $$PWD/compilerdialog.ui \
    $$PWD/informationdialog.ui \
    $$PWD/preferencedialog.ui \
    $$PWD/tutorialdialog.ui \
    $$PWD/updatedialog.ui \
    $$PWD/wizarddialog.ui
