HEADERS  += \
    $$PWD/adddownloaddialog.h \
    $$PWD/addstreamdialog.h \
    $$PWD/batchrenamedialog.h \
    $$PWD/compilerdialog.h \
    $$PWD/editiondialog.h \
    $$PWD/informationdialog.h \
    $$PWD/preferencedialog.h \
    $$PWD/streamdialog.h \
    $$PWD/tutorialdialog.h \
    $$PWD/updatedialog.h \
    $$PWD/wizarddialog.h


SOURCES += \
    $$PWD/adddownloaddialog.cpp \
    $$PWD/addstreamdialog.cpp \
    $$PWD/batchrenamedialog.cpp \
    $$PWD/compilerdialog.cpp \
    $$PWD/editiondialog.cpp \
    $$PWD/informationdialog.cpp \
    $$PWD/preferencedialog.cpp \
    $$PWD/streamdialog.cpp \
    $$PWD/tutorialdialog.cpp \
    $$PWD/updatedialog.cpp \
    $$PWD/wizarddialog.cpp

FORMS += \
    $$PWD/adddownloaddialog.ui \
    $$PWD/addstreamdialog.ui \
    $$PWD/batchrenamedialog.ui \
    $$PWD/compilerdialog.ui \
    $$PWD/editiondialog.ui \
    $$PWD/informationdialog.ui \
    $$PWD/preferencedialog.ui \
    $$PWD/streamdialog.ui \
    $$PWD/tutorialdialog.ui \
    $$PWD/updatedialog.ui \
    $$PWD/wizarddialog.ui
