HEADERS += \
    $$PWD/abstractdownloaditem.h \
    $$PWD/abstractsettings.h \
    $$PWD/downloadengine.h \
    $$PWD/downloaditem.h \
    $$PWD/downloaditem_p.h \
    $$PWD/downloadmanager.h \
    $$PWD/format.h \
    $$PWD/htmlparser.h \
    $$PWD/idownloaditem.h \
    $$PWD/mask.h \
    $$PWD/mimedatabase.h \
    $$PWD/model.h \
    $$PWD/regex.h \
    $$PWD/resourceitem.h \
    $$PWD/resourcemodel.h \
    $$PWD/session.h \
    $$PWD/settings.h

SOURCES += \
    $$PWD/abstractdownloaditem.cpp \
    $$PWD/abstractsettings.cpp \
    $$PWD/downloadengine.cpp \
    $$PWD/downloaditem.cpp \
    $$PWD/downloadmanager.cpp \
    $$PWD/format.cpp \
    $$PWD/htmlparser.cpp \
    $$PWD/mask.cpp \
    $$PWD/mimedatabase.cpp \
    $$PWD/model.cpp \
    $$PWD/regex.cpp \
    $$PWD/resourceitem.cpp \
    $$PWD/resourcemodel.cpp \
    $$PWD/session.cpp \
    $$PWD/settings.cpp
