HEADERS += \
    $$PWD/abstractdownloaditem.h \
    $$PWD/abstractsettings.h \
    $$PWD/checkabletablemodel.h \
    $$PWD/downloadengine.h \
    $$PWD/downloaditem.h \
    $$PWD/downloaditem_p.h \
    $$PWD/downloadmanager.h \
    $$PWD/downloadstreamitem.h \
    $$PWD/downloadtorrentitem.h \
    $$PWD/file.h \
    $$PWD/fileaccessmanager.h \
    $$PWD/format.h \
    $$PWD/htmlparser.h \
    $$PWD/idownloaditem.h \
    $$PWD/ifileaccessmanager.h \
    $$PWD/itorrentcontext.h \
    $$PWD/locale.h \
    $$PWD/mask.h \
    $$PWD/mimedatabase.h \
    $$PWD/model.h \
    $$PWD/networkmanager.h \
    $$PWD/regex.h \
    $$PWD/resourceitem.h \
    $$PWD/resourcemodel.h \
    $$PWD/session.h \
    $$PWD/settings.h \
    $$PWD/stream.h \
    $$PWD/streammanager.h \
    $$PWD/torrent.h \
    $$PWD/torrentcontext.h \
    $$PWD/torrentcontext_p.h \
    $$PWD/torrentmessage.h \
    $$PWD/updatechecker.h \
    $$PWD/updatechecker_p.h

SOURCES += \
    $$PWD/abstractdownloaditem.cpp \
    $$PWD/abstractsettings.cpp \
    $$PWD/checkabletablemodel.cpp \
    $$PWD/downloadengine.cpp \
    $$PWD/downloaditem.cpp \
    $$PWD/downloadmanager.cpp \
    $$PWD/downloadstreamitem.cpp \
    $$PWD/downloadtorrentitem.cpp \
    $$PWD/file.cpp \
    $$PWD/fileaccessmanager.cpp \
    $$PWD/format.cpp \
    $$PWD/htmlparser.cpp \
    $$PWD/locale.cpp \
    $$PWD/mask.cpp \
    $$PWD/mimedatabase.cpp \
    $$PWD/model.cpp \
    $$PWD/networkmanager.cpp \
    $$PWD/regex.cpp \
    $$PWD/resourceitem.cpp \
    $$PWD/resourcemodel.cpp \
    $$PWD/session.cpp \
    $$PWD/settings.cpp \
    $$PWD/stream.cpp \
    $$PWD/streammanager.cpp \
    $$PWD/torrent.cpp \
    $$PWD/torrentcontext.cpp \
    $$PWD/torrentcontext_p.cpp \
    $$PWD/torrentmessage.cpp \
    $$PWD/updatechecker.cpp
