HEADERS += \
    $$PWD/engine.h \
    $$PWD/htmlparser.h \
    $$PWD/jobclient.h \
    $$PWD/jobclient_p.h \
    $$PWD/jobmanager.h \
    $$PWD/mask.h \
    $$PWD/model.h \
    $$PWD/regex.h \
    $$PWD/resourceitem.h \
    $$PWD/resourcemodel.h \
    $$PWD/session.h \
    $$PWD/settings.h

SOURCES += \
    $$PWD/engine.cpp \
    $$PWD/htmlparser.cpp \
    $$PWD/jobclient.cpp \
    $$PWD/jobmanager.cpp \
    $$PWD/mask.cpp \
    $$PWD/model.cpp \
    $$PWD/regex.cpp \
    $$PWD/resourceitem.cpp \
    $$PWD/resourcemodel.cpp \
    $$PWD/session.cpp \
    $$PWD/settings.cpp
