<RCC>
    <qresource prefix="/">
        <file>icons/logo/dza.ico</file>
        <file>icons/logo/dza_128x128.png</file>
        <file>icons/menu/button_help_16x16.png</file>
        <file>icons/menu/button_preference_16x16.png</file>
        <file>icons/menu/check_nok_16x16.png</file>
        <file>icons/menu/check_ok_16x16.png</file>
        <file>icons/menu/check_progress_16x16.png</file>
        <file>icons/menu/icon_add_domain_specific_limit_16x16.png</file>
        <file>icons/menu/icon_advanced_option_16x16.png</file>
        <file>icons/menu/icon_bottom_16x16.png</file>
        <file>icons/menu/icon_browse_16x16.png</file>
        <file>icons/menu/icon_cancel_16x16.png</file>
        <file>icons/menu/icon_clean_gone_file_16x16.png</file>
        <file>icons/menu/icon_delete_file_16x16.png</file>
        <file>icons/menu/icon_down_16x16.png</file>
        <file>icons/menu/icon_export_selected_to_file_16x16.png</file>
        <file>icons/menu/icon_force_start_16x16.png</file>
        <file>icons/menu/icon_idle_16x16.png</file>
        <file>icons/menu/icon_import_from_file_16x16.png</file>
        <file>icons/menu/icon_info_16x16.png</file>
        <file>icons/menu/icon_mask_16x16.png</file>
        <file>icons/menu/icon_metalink_16x16.png</file>
        <file>icons/menu/icon_manage_mirror_16x16.png</file>
        <file>icons/menu/icon_manage_mirror_24x24.png</file>
        <file>icons/menu/icon_manage_mirror_48x48.png</file>
        <file>icons/menu/icon_ok_plus_16x16.png</file>
        <file>icons/menu/icon_open_directory_16x16.png</file>
        <file>icons/menu/icon_open_file_16x16.png</file>
        <file>icons/menu/icon_pause_16x16.png</file>
        <file>icons/menu/icon_remove_completed_16x16.png</file>
        <file>icons/menu/icon_remove_downloaded_16x16.png</file>
        <file>icons/menu/icon_remove_duplicates_16x16.png</file>
        <file>icons/menu/icon_rename_file_16x16.png</file>
        <file>icons/menu/icon_resume_16x16.png</file>
        <file>icons/menu/icon_segment_add_16x16.png</file>
        <file>icons/menu/icon_segment_remove_16x16.png</file>
        <file>icons/menu/icon_speed_limit_16x16.png</file>
        <file>icons/menu/icon_top_16x16.png</file>
        <file>icons/menu/icon_up_16x16.png</file>
        <file>icons/menu/icon_warning_16x16.png</file>
        <file>icons/menu/logo.png</file>
        <file>icons/menu/paused_autoretry_32x32.png</file>
        <file>icons/menu/paused_failed_32x32.png</file>
        <file>icons/menu/paused_undetermined_32x32.png</file>
        <file>icons/menu/preference_advanced_32x32.png</file>
        <file>icons/menu/preference_filters_32x32.png</file>
        <file>icons/menu/preference_general_32x32.png</file>
        <file>icons/menu/preference_interface_32x32.png</file>
        <file>icons/menu/preference_language_32x32.png</file>
        <file>icons/menu/preference_network_32x32.png</file>
        <file>icons/menu/preference_privacy_32x32.png</file>
        <file>icons/menu/preference_schedule_32x32.png</file>
        <file>icons/menu/preference_security_32x32.png</file>
        <file>icons/menu/select_all_32x32.png</file>
        <file>icons/menu/select_completed_32x32.png</file>
        <file>icons/menu/select_invert_32x32.png</file>
        <file>icons/menu/select_none_32x32.png</file>
        <file>icons/menu/status_mirror_16x16.png</file>
        <file>icons/menu/status_remaining_time_16x16.png</file>
        <file>icons/menu/status_remaining_time_stopped_16x16.png</file>
        <file>icons/menu/status_running_16x16.png</file>
        <file>icons/menu/status_speed_16x16.png</file>
        <file>icons/menu/tool_add_26x26.png</file>
        <file>icons/menu/tool_cancel_26x26.png</file>
        <file>icons/menu/tool_move_bottom_26x26.png</file>
        <file>icons/menu/tool_move_down_26x26.png</file>
        <file>icons/menu/tool_move_top_26x26.png</file>
        <file>icons/menu/tool_move_up_26x26.png</file>
        <file>icons/menu/tool_pause_26x26.png</file>
        <file>icons/menu/tool_resume_26x26.png</file>
        <file>icons/menu/wizard_add_16x16.png</file>
        <file>icons/menu/wizard_add_32x32.png</file>
        <file>icons/menu/wizard_alert_32x32.png</file>
    </qresource>
</RCC>
