<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaskWidget</class>
 <widget class="QWidget" name="MaskWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>22</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="comboBox">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string>*url*\*subdirs*\*name*.*ext*</string>
     </property>
     <item>
      <property name="text">
       <string>*url*\*subdirs*\*name*.*ext*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>*name*.*ext*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>*flatsubdirs*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>*curl*</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="tipButton">
     <property name="toolTip">
      <string>Renaming tags reference table</string>
     </property>
     <property name="text">
      <string>Renaming tags reference table</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/icons/menu/icon_mask_16x16.png</normaloff>:/icons/menu/icon_mask_16x16.png</iconset>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
