HEADERS += \
    $$PWD/autoclosedialog.h \
    $$PWD/combobox.h \
    $$PWD/downloadqueueview.h \
    $$PWD/filterwidget.h \
    $$PWD/linkwidget.h \
    $$PWD/masktip.h \
    $$PWD/maskwidget.h \
    $$PWD/pathwidget.h

SOURCES += \
    $$PWD/autoclosedialog.cpp \
    $$PWD/combobox.cpp \
    $$PWD/downloadqueueview.cpp \
    $$PWD/filterwidget.cpp \
    $$PWD/linkwidget.cpp \
    $$PWD/masktip.cpp \
    $$PWD/maskwidget.cpp \
    $$PWD/pathwidget.cpp

FORMS += \
    $$PWD/filterwidget.ui \
    $$PWD/linkwidget.ui \
    $$PWD/masktip.ui \
    $$PWD/maskwidget.ui \
    $$PWD/pathwidget.ui
