HEADERS += \
    $$PWD/autoclosedialog.h \
    $$PWD/combobox.h \
    $$PWD/customstyle.h \
    $$PWD/customstyleoptionprogressbar.h \
    $$PWD/downloadqueueview.h \
    $$PWD/downloadqueueview_p.h \
    $$PWD/filtertip.h \
    $$PWD/filterwidget.h \
    $$PWD/linkwidget.h \
    $$PWD/masktip.h \
    $$PWD/maskwidget.h \
    $$PWD/pathwidget.h \
    $$PWD/streamwidget.h

SOURCES += \
    $$PWD/autoclosedialog.cpp \
    $$PWD/combobox.cpp \
    $$PWD/customstyle.cpp \
    $$PWD/customstyleoptionprogressbar.cpp \
    $$PWD/downloadqueueview.cpp \
    $$PWD/filtertip.cpp \
    $$PWD/filterwidget.cpp \
    $$PWD/linkwidget.cpp \
    $$PWD/masktip.cpp \
    $$PWD/maskwidget.cpp \
    $$PWD/pathwidget.cpp \
    $$PWD/streamwidget.cpp

FORMS += \
    $$PWD/filtertip.ui \
    $$PWD/filterwidget.ui \
    $$PWD/linkwidget.ui \
    $$PWD/masktip.ui \
    $$PWD/maskwidget.ui \
    $$PWD/pathwidget.ui \
    $$PWD/streamwidget.ui
