HEADERS += \
    $$PWD/advancedsettingswidget.h \
    $$PWD/autoclosedialog.h \
    $$PWD/checkableitemdelegate.h \
    $$PWD/checkabletableview.h \
    $$PWD/combobox.h \
    $$PWD/customstyle.h \
    $$PWD/customstyleoptionprogressbar.h \
    $$PWD/downloadqueueview.h \
    $$PWD/downloadqueueview_p.h \
    $$PWD/filtertip.h \
    $$PWD/filterwidget.h \
    $$PWD/globals.h \
    $$PWD/linkwidget.h \
    $$PWD/masktip.h \
    $$PWD/maskwidget.h \
    $$PWD/pathwidget.h \
    $$PWD/streamformatpicker.h \
    $$PWD/streamlistwidget.h \
    $$PWD/streamconfigwidget.h \
    $$PWD/streamwidget.h \
    $$PWD/systemtray.h \
    $$PWD/textedit.h \
    $$PWD/texteditorwidget.h \
    $$PWD/themewidget.h \
    $$PWD/torrentpiecemap.h \
    $$PWD/torrentprogressbar.h \
    $$PWD/torrentwidget.h \
    $$PWD/urlformwidget.h \
    $$PWD/urllineedit.h

SOURCES += \
    $$PWD/advancedsettingswidget.cpp \
    $$PWD/autoclosedialog.cpp \
    $$PWD/checkableitemdelegate.cpp \
    $$PWD/checkabletableview.cpp \
    $$PWD/combobox.cpp \
    $$PWD/customstyle.cpp \
    $$PWD/customstyleoptionprogressbar.cpp \
    $$PWD/downloadqueueview.cpp \
    $$PWD/filtertip.cpp \
    $$PWD/filterwidget.cpp \
    $$PWD/linkwidget.cpp \
    $$PWD/masktip.cpp \
    $$PWD/maskwidget.cpp \
    $$PWD/pathwidget.cpp \
    $$PWD/streamformatpicker.cpp \
    $$PWD/streamlistwidget.cpp \
    $$PWD/streamconfigwidget.cpp \
    $$PWD/streamwidget.cpp \
    $$PWD/systemtray.cpp \
    $$PWD/textedit.cpp \
    $$PWD/texteditorwidget.cpp \
    $$PWD/themewidget.cpp \
    $$PWD/torrentpiecemap.cpp \
    $$PWD/torrentprogressbar.cpp \
    $$PWD/torrentwidget.cpp \
    $$PWD/urlformwidget.cpp\
    $$PWD/urllineedit.cpp

FORMS += \
    $$PWD/advancedsettingswidget.ui \
    $$PWD/filtertip.ui \
    $$PWD/filterwidget.ui \
    $$PWD/linkwidget.ui \
    $$PWD/masktip.ui \
    $$PWD/maskwidget.ui \
    $$PWD/pathwidget.ui \
    $$PWD/streamformatpicker.ui \
    $$PWD/streamlistwidget.ui \
    $$PWD/streamconfigwidget.ui \
    $$PWD/streamwidget.ui \
    $$PWD/texteditorwidget.ui \
    $$PWD/themewidget.ui \
    $$PWD/torrentpiecemap.ui \
    $$PWD/torrentwidget.ui \
    $$PWD/urlformwidget.ui
