LangString DESC_SectionMainApplication ${LANG_DUTCH} "The main application."
LangString DESC_SectionLauncher ${LANG_DUTCH} "The launcher, used for messaging with web browser."
LangString DESC_SectionStartMenuShortcut ${LANG_DUTCH} "Create Start Menu Shortcut."
LangString DESC_SectionDesktopShortcut ${LANG_DUTCH} "Create Desktop Shortcut."
LangString DESC_UninstallIconDescription ${LANG_DUTCH} "Uninstall DownZemAll"
LangString DESC_ApplicationSession ${LANG_DUTCH} "Application (required)"
LangString DESC_LauncherSession ${LANG_DUTCH} "Launcher (required)"
LangString DESC_StartMenuGroupSession ${LANG_DUTCH} "Start Menu Shortcut"
LangString DESC_DesktopShortcutSession ${LANG_DUTCH} "Desktop Shortcut"
LangString DESC_VisitWebSite ${LANG_DUTCH} "Visit our website:"
