LangString DESC_SectionMainApplication ${LANG_ENGLISH} "The main application."
LangString DESC_SectionLauncher ${LANG_ENGLISH} "The launcher, used for messaging with web browser."
LangString DESC_SectionStartMenuShortcut ${LANG_ENGLISH} "Create Start Menu Shortcut."
LangString DESC_SectionDesktopShortcut ${LANG_ENGLISH} "Create Desktop Shortcut."
LangString DESC_UninstallIconDescription ${LANG_ENGLISH} "Uninstall DownZemAll"
LangString DESC_ApplicationSession ${LANG_ENGLISH} "Application (required)"
LangString DESC_LauncherSession ${LANG_ENGLISH} "Launcher (required)"
LangString DESC_StartMenuGroupSession ${LANG_ENGLISH} "Start Menu Shortcut"
LangString DESC_DesktopShortcutSession ${LANG_ENGLISH} "Desktop Shortcut"
LangString DESC_VisitWebSite ${LANG_ENGLISH} "Visit our website:"
