LangString DESC_SectionMainApplication ${LANG_FRENCH} "L'application principale."
LangString DESC_SectionLauncher ${LANG_FRENCH} "Le launcher pour les messages avec le navigateur web."
LangString DESC_SectionStartMenuShortcut ${LANG_FRENCH} "Ajoute des icônes au menu Démarrer pour un accès facile."
LangString DESC_SectionDesktopShortcut ${LANG_FRENCH} "Ajoute une icône sur votre bureau pour un accès facile."
LangString DESC_UninstallIconDescription ${LANG_FRENCH} "Désinstaller DownZemAll"
LangString DESC_ApplicationSession ${LANG_FRENCH} "Application (requis)"
LangString DESC_LauncherSession ${LANG_FRENCH} "Launcher(requis)"
LangString DESC_StartMenuGroupSession ${LANG_FRENCH} "Raccourci dans le menu Démarrer"
LangString DESC_DesktopShortcutSession ${LANG_FRENCH} "Raccourci sur le bureau"
LangString DESC_VisitWebSite ${LANG_FRENCH} "Visitez notre site Internet :"
