LangString DESC_SectionMainApplication ${LANG_GERMAN} "Die Hauptapplikation."
LangString DESC_SectionLauncher ${LANG_GERMAN} "Der launcher, das für Messaging mit Webbrowser verwendet wird."
LangString DESC_SectionStartMenuShortcut ${LANG_GERMAN} "Fügt Symbole im Startmenü für leichten Zugang hinzu."
LangString DESC_SectionDesktopShortcut ${LANG_GERMAN} "Fügt ein Desktopsymbol für leichten Zugang ein."
LangString DESC_UninstallIconDescription ${LANG_GERMAN} "Deinstallieren ArrowDL"
LangString DESC_ApplicationSession ${LANG_GERMAN} "Applikation (benötigt)"
LangString DESC_LauncherSession ${LANG_GERMAN} "Launcher (benötigt)"
LangString DESC_StartMenuGroupSession ${LANG_GERMAN} "Symbol im Startmenü"
LangString DESC_DesktopShortcutSession ${LANG_GERMAN} "Desktopsymbol"
LangString DESC_VisitWebSite ${LANG_GERMAN} "Besuche unsere Webseite:"
