LangString DESC_SectionMainApplication ${LANG_HUNGARIAN} "A főprogram."
LangString DESC_SectionLauncher ${LANG_HUNGARIAN} "Az indító, amelyet webböngészővel történő üzenetküldésre használsz."
LangString DESC_SectionStartMenuShortcut ${LANG_HUNGARIAN} "Ikon létrehozása a Start menüben"
LangString DESC_SectionDesktopShortcut ${LANG_HUNGARIAN} "Ikon létrehozása az asztalon"
LangString DESC_UninstallIconDescription ${LANG_HUNGARIAN} "A ArrowDL eltávolítása"
LangString DESC_ApplicationSession ${LANG_HUNGARIAN} "Alkalmazás (szükséges)"
LangString DESC_LauncherSession ${LANG_HUNGARIAN} "Indító (szükséges)"
LangString DESC_StartMenuGroupSession ${LANG_HUNGARIAN} "Start menü ikon"
LangString DESC_DesktopShortcutSession ${LANG_HUNGARIAN} "Asztali ikon"
LangString DESC_VisitWebSite ${LANG_HUNGARIAN} "Látogasd meg a weboldalt:"
