LangString DESC_SectionMainApplication ${LANG_JAPANESE} "The main application."
LangString DESC_SectionLauncher ${LANG_JAPANESE} "The launcher, used for messaging with web browser."
LangString DESC_SectionStartMenuShortcut ${LANG_JAPANESE} "Create Start Menu Shortcut."
LangString DESC_SectionDesktopShortcut ${LANG_JAPANESE} "Create Desktop Shortcut."
LangString DESC_UninstallIconDescription ${LANG_JAPANESE} "Uninstall ArrowDL"
LangString DESC_ApplicationSession ${LANG_JAPANESE} "Application (required)"
LangString DESC_LauncherSession ${LANG_JAPANESE} "Launcher (required)"
LangString DESC_StartMenuGroupSession ${LANG_JAPANESE} "Start Menu Shortcut"
LangString DESC_DesktopShortcutSession ${LANG_JAPANESE} "Desktop Shortcut"
LangString DESC_VisitWebSite ${LANG_JAPANESE} "Visit our website:"
