LangString DESC_SectionMainApplication ${LANG_POLISH} "The main application."
LangString DESC_SectionLauncher ${LANG_POLISH} "The launcher, used for messaging with web browser."
LangString DESC_SectionStartMenuShortcut ${LANG_POLISH} "Create Start Menu Shortcut."
LangString DESC_SectionDesktopShortcut ${LANG_POLISH} "Create Desktop Shortcut."
LangString DESC_UninstallIconDescription ${LANG_POLISH} "Uninstall ArrowDL"
LangString DESC_ApplicationSession ${LANG_POLISH} "Application (required)"
LangString DESC_LauncherSession ${LANG_POLISH} "Launcher (required)"
LangString DESC_StartMenuGroupSession ${LANG_POLISH} "Start Menu Shortcut"
LangString DESC_DesktopShortcutSession ${LANG_POLISH} "Desktop Shortcut"
LangString DESC_VisitWebSite ${LANG_POLISH} "Visit our website:"
