LangString DESC_SectionMainApplication ${LANG_RUSSIAN} "Основное приложение."
LangString DESC_SectionLauncher ${LANG_RUSSIAN} "Программа запуска, используемая для обмена сообщениями с веб-браузером."
LangString DESC_SectionStartMenuShortcut ${LANG_RUSSIAN} "Создайте ярлык меню Пуск."
LangString DESC_SectionDesktopShortcut ${LANG_RUSSIAN} "Создать ярлык на рабочем столе."
LangString DESC_UninstallIconDescription ${LANG_RUSSIAN} "Удалить ArrowDL"
LangString DESC_ApplicationSession ${LANG_RUSSIAN} "Заявление (обязательно)"
LangString DESC_LauncherSession ${LANG_RUSSIAN} "Пусковая установка (обязательно)"
LangString DESC_StartMenuGroupSession ${LANG_RUSSIAN} "Ярлык меню Пуск"
LangString DESC_DesktopShortcutSession ${LANG_RUSSIAN} "Ярлык рабочего стола"
LangString DESC_VisitWebSite ${LANG_RUSSIAN} "Посетите наш сайт:"
