LangString DESC_SectionMainApplication ${LANG_SIMPCHINESE} "主要应用"
LangString DESC_SectionLauncher ${LANG_SIMPCHINESE} "启动器用于通过 Web 浏览器进行消息传递"
LangString DESC_SectionStartMenuShortcut ${LANG_SIMPCHINESE} "创建开始菜单快捷方式"
LangString DESC_SectionDesktopShortcut ${LANG_SIMPCHINESE} "创建桌面快捷方式 "
LangString DESC_UninstallIconDescription ${LANG_SIMPCHINESE} "卸载 ArrowDL"
LangString DESC_ApplicationSession ${LANG_SIMPCHINESE} "应用程序（必填）"
LangString DESC_LauncherSession ${LANG_SIMPCHINESE} "启动器（必填）"
LangString DESC_StartMenuGroupSession ${LANG_SIMPCHINESE} "开始菜单快捷方式"
LangString DESC_DesktopShortcutSession ${LANG_SIMPCHINESE} "桌面快捷方式"
LangString DESC_VisitWebSite ${LANG_SIMPCHINESE} "访问我们的网站："
