LangString DESC_SectionMainApplication ${LANG_VIETNAMESE} "The main application."
LangString DESC_SectionLauncher ${LANG_VIETNAMESE} "The launcher, used for messaging with web browser."
LangString DESC_SectionStartMenuShortcut ${LANG_VIETNAMESE} "Create Start Menu Shortcut."
LangString DESC_SectionDesktopShortcut ${LANG_VIETNAMESE} "Create Desktop Shortcut."
LangString DESC_UninstallIconDescription ${LANG_VIETNAMESE} "Uninstall DownZemAll"
LangString DESC_ApplicationSession ${LANG_VIETNAMESE} "Application (required)"
LangString DESC_LauncherSession ${LANG_VIETNAMESE} "Launcher (required)"
LangString DESC_StartMenuGroupSession ${LANG_VIETNAMESE} "Start Menu Shortcut"
LangString DESC_DesktopShortcutSession ${LANG_VIETNAMESE} "Desktop Shortcut"
LangString DESC_VisitWebSite ${LANG_VIETNAMESE} "Visit our website:"
